/*题目描述
有100匹马，驮100担货。大马驮3担，中马驮2担，两匹小马驮1担，输出所有满足条件大、中、小马的个数。
输入
无
输出
输出有多行，每行表示一组符合条件的数据；每行输出大马，中马，小马的个数，中间用空格隔开。

多行输出按照大马的数目由小到大依次输出。*/
#include<stdio.h>
int main()
{
	int a,b,c,sum;
	for(a=0;a<=33;a++)
	{
		for(b=50;b>=0;b--)
		{
		    c=100-a-b;
		    if(c%2!=0) continue;
		    sum=3*a+2*b+c/2;
		    if(sum==100) 
		    printf("%d %d %d\n",a,b,c);
		}
	}
	
	return 0;
}
