/*小明开始学习C语言编程，总是犯各种各样的错误，为此没少受都是批评，小明于是把自己编程中犯错次数在一百次以上的都记了下来，要牢记于心，你犯过同样的错误吗？

1.读取键盘输入不写&

2.判断相等写成=

3.语句结束不写;

4.输入double类型使用%d

5.代码中使用中文符号

6.读取变量值写在变量初始化语句前

7.想通过两个整数相除得到小数

输入
输入一个正整数，表示常犯错误的编号。

输出
输出对应编号的错误说明，如果输入的数不在1~7之间，输出Error。

样例输入 Copy
2
样例输出 Copy
判断相等写成=*/
#include<stdio.h>
int main()
{
	int a;
	scanf("%d",&a);
	if(0<a&&a<=1)
	printf("读取键盘输入不写&");
	else
	  if(0<a&&a<=2)
	  printf("判断相等写成=");
	  else
	    if(0<a&&a<=3)
	    printf("语句结束不写;");
	    else
	      if(0<a&&a<=4)
	      printf("输入double类型使用%d");
	      else
	        if(0<a&&a<=5)
	        printf("代码中使用中文符号");
	        else
	          if(0<a&&a<=6)
	          printf("读取变量值写在变量初始化语句前");
	          else
	            if(0<a&&a<=7)
	            printf("想通过两个整数相除得到小数");
	            else
	            printf("Error\n读取键盘输入不写&");
				
	return 0;
}
