/*题目描述
在新生入学之后，学长们的一个任务就是辅导新生的编程问题，如果有学弟问问题，学长一般会说，这个问题简单，于是向学弟展现自己强大的编程能力，总是能迅速解决问题，如果有学妹问问题，学长一般会说，这个问题有点难，我来给你详细讲一讲，学妹一般总能得到学长细致的讲解。所以，学长辅导学妹一次的时间是辅导学弟时间的两倍。
输入
输入两个整数，分别表示学长可用来辅导的总时间，和辅导一次学弟的时间。
输出
输出两个整数，表示在这个时间段内，学长最多能辅导学妹和学弟的人数。
样例输入 Copy
50 4
样例输出 Copy
6 12*/
#include<stdio.h>
int main()
{
	int a,b,c,d;
	scanf("%d%d",&a,&b);
	c=a/(2*b);
	d=a/b;
	printf("%d %d",c,d);
	
	return 0;
}
