/*题目描述
到了期末考试时间，网络2019级的Jocker同学不知道自己期末考试能否过关，但他知道老师的记分规则，也清楚自己的平时表现，请你帮忙计算一下他的成绩等级。
及格的前提条件：平时至少做对50道题，期末考试成绩必须及格（>=60）。期末综合成绩计算公式：平时成绩*40%+期末考试成绩*60%。
期末综合成绩[0,60）：不及格；[60,70）：及格；[70,80）：中等；[80,90）：良好；[90,100]：优秀
输入
Jocker平时AC题目的数量（非负整数）  平时成绩   期末考试成绩
输出
Jocker的考试成绩等级
样例输入 Copy
50 80 80
48 80 80
62 89 58
50 48 70
样例输出 Copy
良好
不及格
不及格
及格
提示
平时成绩和期末考试成绩都是整数。
所有的数据都合法！*/
#include<stdio.h>
int main()
{
	int a,b,c,t1;
	while(scanf("%d%d%d",&a,&b,&c)!=EOF)
	{
		t1=b*0.4+c*0.6;
		if(a>=50&&c>=60)
		{
			if(t1<60)
			printf("不及格\n");
			else if(t1>=60&&t1<70)
			printf("及格\n");
			else if(t1>=70&&t1<80)
			printf("中等\n");
			else if(t1>=80&&t1<90)
			printf("良好\n");
			else
			printf("优秀\n");
		}
		else
		printf("不及格\n");	
	}
	return 0;
}
