/*题目描述
众所周知，zbc喜欢在物理课上做梦，有一天物理课上zbc梦到和 Sun Wang 在湖面上研究动量守恒定律，他们将一个质量为 M(kg)的物块放在光滑水平面上，
对它使用了爆破技能，由于这一过程中物块没有受到外力，所以其满足动量守恒定律.物体瞬间分离为两块，向两边滑动。
zbc精确测定了向左滑动物块的质量为 m(kg)，速率为 v(m/s)，求向右滑动物块的速率 v′。
因为zbc想让大家都AC，所以提供动量守恒定律，对于本题，即有 mv?(M?m)v′=0。
输入
每个测试点中包含 T 组测试数据。
输入共 T+1行。
第一行为一个正整数 T(1≤T≤1000)，代表该测试点中测试数据的组数。
接下来 T 行，每行为三个实数 M(0<M<5000),m(0<m<M),v(0<v<5000） ，输出保留六位小数。

输出
输出共 T 行，每行为向右滑动物块的速率 v′，结果保留六位小数。

样例输入 Copy
1
2.00 1.00 1.00
样例输出 Copy
1.000000
提示
我是一个签到题*/
#include<stdio.h>
int main()
{
	int t;
	double M,m,v,i,v1;
	while(scanf("%d",&t)!=EOF)
	{
	   for(i=1;i<=t;i++)
	   {
	   	  while(scanf("%lf%lf%lf",&M,&m,&v)!=EOF)
	   	  {
	   	     v1=m*v*1.0/(M-m);
	   	  	 printf("%.6f\n",v1);
	   	  }
	   }
    }	
	return 0;
}
