/*题目描述
自从升入大二之后，zbc的室友们更加勤奋，每天都偷偷内卷，不仅自学英文、数学、python、前端，甚至还在B站看日语学习视频。
面对努力向上的室友们，zbc下定决心向室友们学习。每天披星戴月去ACM集训室学习知识，同时也在宿舍造成了紧绷的学习氛围。
一次偶然的机会，zbc发现了他室友由于太过于焦虑从而去切橡皮解压，沉迷学习的zbc（都不关心舍友）进而想到一个数学问题：
如果把一个橡皮切割n次最多能把橡皮切成几块？
给22级学弟学妹的建议: 
1. 我们不断向前迈进并不是为了与谁竞争，价值在于不断超越自我。
2. 适当的做一些减法，当你每过一段时间就放下一件事情的时候，身上的包袱就越来越轻了。
3. 做好合理的时间安排，在正确的时间做正确的事，才是“内卷”的最高境界。
4. 画凌烟，上甘泉，自古功名属少年。
输入
输入一个整数n(1<=n<=10^5)
输出
一个整数，表示n个平面最多能把一个空间分割成多少小空间
样例输入 Copy
3
样例输出 Copy
8*/
#include<stdio.h>
int main()
{
	unsigned long long a,c;
		while(scanf("%lld",&a)!=EOF)
	{
			c=(a*a*a+5*a+6)/6;
			printf("%lld\n",c);
	}

	
	return 0;
}
